mutation createConfigMutation {
  createConfig(input:{
	 id: "config",
     shippingFee: 0,
     phoneNumber: "+639618981153",
     gcash: "09618981153"
  }) {
    id
  }
}

mutation createRange1 {
  createRange(input: {start:"6pm", end: "8pm"}){
    id
  }
}
# 24148887-049e-4df9-897a-1a2b15593c09

mutation createRange2 {
  createRange(input: {start:"11am", end: "2pm"}){
    id
  }
}
# 5de6b91b-4458-4ad0-8d69-f2b1e1df0af3

mutation createMemphisRibs {
  createProduct(
    input: { 
      name: "Smoked Baby Back Ribs - Memphis", 
      category: "pork", 
      description: "Smoked for 6-7 hours, memphis style has a sweet and smoky flavour which makes it a crowd favorite. Best deeped with our special sauce. This usually weighs in between 1 to 1.3kg. ", 
      price: 1000, 
      originalPrice: 1100
      currency: "php", 
      isRecommended: true,
    }
  ) {
    id
  }
}
# 0d628f09-ecd8-4ab1-9da7-4e66db3f91fd

mutation createAvailabilityMemphis {
  createAvailability(input: {
    			date: "12 Nov 2022", 
    			quantity: 10, 
          productAvailabilityId: "0d628f09-ecd8-4ab1-9da7-4e66db3f91fd",
  				availabilityRangeId: "24148887-049e-4df9-897a-1a2b15593c09"
  }){
    date
  }
}

mutation createPictureMemphisMutation {
  createPicture (input: {
    web: "/ribs_memphis.jpg",
    mobile: "/ribs_memphis.jpg"
  }){
    id
  }
}
# de8d88b3-1767-4546-8353-56bc933aa89c

mutation updateProductMemphisMutation {
  updateProduct(input: {
    id: "0d628f09-ecd8-4ab1-9da7-4e66db3f91fd",
    productPictureId: "de8d88b3-1767-4546-8353-56bc933aa89c"
  }) {
    id
  }
}

mutation updateProductMemphisMutationNewPrice {
  updateProduct(input: {
    id: "0d628f09-ecd8-4ab1-9da7-4e66db3f91fd",
    description: "Smoked for 6-7 hours, memphis style has a sweet and smoky flavour which makes it a crowd favorite. Best dipped with our special sauce. You get a full slab per order and a mixed veggie side."
  	originalPrice: 1200,
    price: 1100
  }) {
    id
  }
}

query listProductsQuery {
  listProducts {
    items {
      id
      name
      category
      description
      productPictureId
      picture {
        web
      }
      originalPrice
      price
      availability {
        items {
          id
          date
          quantity
          range {
            start
            end
          }
        }
      }
    }
  }
}


mutation createTexasRibs {
  createProduct(
    input: { 
      name: "Smoked Baby Back Ribs - Texas", 
      category: "pork", 
      description: "Smoked for 6-7 hours, texas style has a salty and pepperish flavour, best paired with your favorite wine. Best deeped with our special sauce. This usually weighs in between 1 to 1.3kg. ", 
      price: 1000, 
      originalPrice: 1100
      currency: "php", 
      isRecommended: true,
    }
  ) {
    id
  }
}
# 73b3ac50-33f6-4321-bb33-b010e132d9cc

mutation createAvailabilityTexas {
  createAvailability(input: {
    			date: "7 Oct 2022", 
    			quantity: 10, 
          productAvailabilityId: "73b3ac50-33f6-4321-bb33-b010e132d9cc",
  				availabilityRangeId: "24148887-049e-4df9-897a-1a2b15593c09"
  }){
    date
  }
}

mutation createPictureTexasMutation {
  createPicture (input: {
    web: "/ribs_texas.jpg",
    mobile: "/ribs_texas.jpg"
  }){
    id
  }
}
# 1f63797b-02e6-4d21-9f40-3d7e2ce07b0a

mutation updateProductTexasMutation {
  updateProduct(input: {
    id: "73b3ac50-33f6-4321-bb33-b010e132d9cc",
    productPictureId: "1f63797b-02e6-4d21-9f40-3d7e2ce07b0a"
  }) {
    id
  }
}

mutation updateProductTexasMutationNewPrice {
  updateProduct(input: {
    id: "73b3ac50-33f6-4321-bb33-b010e132d9cc",
    description: "Smoked for 6-7 hours, texas style has a salty and pepperish flavour, best paired with your favorite wine. Best dipped with our special sauce. You get a full slab per order and a mixed veggie side."
  	originalPrice: 1200,
    price: 1100
  }) {
    id
  }
}

query listPictureQuery {
  listPictures {
    items {
      id
      web
    }
  }
}


mutation createLongganisa {
  createProduct(
    input: { 
      name: "Homemade Longganisa", 
      category: "pork", 
      description: "Another crowd favorite and a 100% better than your usual pork Longganisa. Try our frozen longganisa and experience the happiness on each bite. Best paired with rice. Each order weighs in about 1kg.", 
      price: 400, 
      originalPrice: 450
      currency: "php", 
      isRecommended: true,
      isFrozen: true
    }
  ) {
    id
  }
}
# 0e1c86b6-6393-4ac4-bf65-5cf539ad2d5f

mutation createPictureLongganisaMutation {
  createPicture (input: {
    web: "/longganisa.jpg",
    mobile: "/longganisa.jpg"
  }){
    id
  }
}
# 17eaee86-48b3-4a32-ab9d-87a33587d0ab

mutation updateProductLongganisaMutation {
  updateProduct(input: {
    id: "0e1c86b6-6393-4ac4-bf65-5cf539ad2d5f",
    productPictureId: "17eaee86-48b3-4a32-ab9d-87a33587d0ab"
  }) {
    id
  }
}

query listRangeQuery {
  listRanges {
    items {
      id
      start
      end
    }
  }
}

5de6b91b-4458-4ad0-8d69-f2b1e1df0af3



mutation createBeefBrisket {
  createProduct(
    input: { 
      name: "Beef Brisket", 
      category: "beef", 
      description: "Our beef briskets are smoked for 16hrs and marinated with our special rub. Enjoy the tenderness and smoky flavour of our beef briskets, best paired with your favorite wine. Per Order weighs from 200g to 250g and comes with a free mixed veggie sides.", 
      price: 2400, 
      originalPrice: 2500
      currency: "php", 
      isRecommended: true,
      isFrozen: true
    }
  ) {
    id
  }
}
# f9a65baa-fc00-49ba-8893-8b86a5fce31a
mutation createPictureBeefBrisketMutation {
  createPicture (input: {
    web: "/sliced_beef_brisket.jpg",
    mobile: "/sliced_beef_brisket.jpg"
  }){
    id
  }
}
# 19af869f-37ed-4733-8aff-0b01f530e7b7
mutation updateProductBeefBrisketMutation {
  updateProduct(input: {
    id: "f9a65baa-fc00-49ba-8893-8b86a5fce31a",
    productPictureId: "19af869f-37ed-4733-8aff-0b01f530e7b7"
  }) {
    id
  }
}

query listRangeQuery {
  listRanges {
    items {
      id
      start
      end
    }
  }
}

query listAvailQuery {
  listAvailabilities {
    items {
      date
      id
      range {
        id
      }
      productAvailabilityId
      availabilityRangeId
    }
  }
}

mutation updateAvailability {
  updateAvailability(input: {
    id: "db8ed479-e0a3-4cc2-840b-f466f16ee970"
    quantity: 6,
  }) {
    id
    date
  }
}


mutation createDiscountCode {
    createDiscountCode(input:{
      id: "smokinholidays",
      percentage: 0.08,
      expiration: "31 Dec 2022"
    }){
      id
      percentage
    }
}


------ chicken
# shift-option/alt-click on a query below to jump to it in the explorer
# option/alt-click on a field in the explorer to select all subfields
mutation createChicken {
  createProduct(
    input: { 
      name: "Smoked Chicken - bucket of 6", 
      category: "chicken", 
      description: "Marinated with our homemade secret rub and then smoked for 3 hours with maple wood, the chicken is so tender and tasty, for sure this will be one of your favorites. For every order, comes with 6 pcs chicken leg part, 6 mixed veggies, and rice good for 4-6 persons. Serving Suggestion: 4-6 pax.", 
      price: 1100, 
      originalPrice: 1200
      currency: "php", 
      isRecommended: true,
    }
  ) {
    id
  }
}
# ac980d21-1d6e-4a80-b1a3-8dfd7ce2653a

mutation createAvailabilityChicken {
  createAvailability(input: {
    			date: "19 Nov 2022", 
    			quantity: 2, 
          productAvailabilityId: "ac980d21-1d6e-4a80-b1a3-8dfd7ce2653a",
  				availabilityRangeId: "e314586a-37b9-4979-ad31-4e782112864d"
  }){
    date
  }
}

mutation createPictureChickenMutation {
  createPicture (input: {
    web: "/chicken_smoked.jpg",
    mobile: "/chicken_smoked.jpg"
  }){
    id
  }
}
# de8d88b3-1767-4546-8353-56bc933aa89c

mutation updateProductChickenMutation {
  updateProduct(input: {
    id: "ac980d21-1d6e-4a80-b1a3-8dfd7ce2653a",
    productPictureId: "33f7c8e0-f15e-49e2-aa85-1fdfd0207185"
  }) {
    id
  }
}

--- platter
mutation createPlatter {
  createProduct(
    input: { 
      name: "Smoked Combo Platter - 1", 
      category: "platter", 
      description: "The best family platter of smoked meats you will ever have. For every order, comes with 2 baby back ribs - texas and memphis style, 6 pcs chicken leg part, 6 mixed veggies, and rice good for 6-7 pax. Serving Suggestion: 6-7 pax.", 
      price: 3100, 
      originalPrice: 3200
      currency: "php", 
      isRecommended: true,
    }
  ) {
    id
  }
}
# 83aa9bc7-42a0-4bf1-97de-2e7556929fd8

mutation createAvailabilityPlatter {
  createAvailability(input: {
    			date: "19 Nov 2022", 
    			quantity: 2, 
          productAvailabilityId: "83aa9bc7-42a0-4bf1-97de-2e7556929fd8",
  				availabilityRangeId: "24148887-049e-4df9-897a-1a2b15593c09"
  }){
    date
  }
}

mutation createPicturePlatterMutation {
  createPicture (input: {
    web: "/platter_combo_1.jpg",
    mobile: "/platter_combo_1.jpg"
  }){
    id
  }
}
# b2e2c8fb-9d66-46fd-a8b2-7d08550d9253

mutation updateProductPlatter {
  updateProduct(input: {
    id: "83aa9bc7-42a0-4bf1-97de-2e7556929fd8",
    productPictureId: "b2e2c8fb-9d66-46fd-a8b2-7d08550d9253"
  }) {
    id
  }
}

# new 
mutation createPremadeRibs {
  createProduct(
    input: { 
      name: "Vacuum Sealed - Pork Ribs Texas", 
      category: "pork", 
      description: "Smoked for 6-7 hours, texas style has a salty and pepperish flavour. Comes with special sauce. Note: Keep refrigerated and consume within 2 weeks. Reheating: Remove meat from vacuum seal, Microwave for 15 minutes. Reheating: Remove meat from vacuum seal, Oven wrap with foil, preheat 250-275 degrees and lower to temperature 145 degrees for 15 minutes.", 
      price: 900, 
      originalPrice: 1000
      currency: "php", 
      isRecommended: true,
    }
  ) {
    id
  }
}
 # d9fdbbe3-7770-456a-b423-7bd238cd41e7
mutation createAvailabilityTexas {
  createAvailability(input: {
    			date: "30 Jan 2023", 
    			quantity: 4, 
          productAvailabilityId: "d9fdbbe3-7770-456a-b423-7bd238cd41e7",
  				availabilityRangeId: "e314586a-37b9-4979-ad31-4e782112864d"
  }){
    date
  }
}

mutation createPictureVacuumMutation {
  createPicture (input: {
    web: "/vacuum_sealed_ribs.jpg",
    mobile: "/vacuum_sealed_ribs.jpg"
  }){
    id
  }
}
# 94a00ec9-3259-4e2a-a151-0aff0cb2749e

mutation updateProductVacuumMutation {
  updateProduct(input: {
    name: "Vacuum Sealed - Pork Ribs Texas", 
    id: "d9fdbbe3-7770-456a-b423-7bd238cd41e7",
    category: "pork", 
    # productPictureId: "94a00ec9-3259-4e2a-a151-0aff0cb2749e"
  	# description: "Smoked for 6-7 hours, texas style has a salty and pepperish flavour. Comes with special sauce. Note: Keep refrigerated and consume within 2 weeks. Reheating: Remove meat from vacuum seal, Microwave for 15 minutes. Reheating: Remove meat from vacuum seal, Oven wrap with foil, preheat 250-275 degrees and lower to temperature 145 degrees for 15 minutes.", 
  }) {
    id
  }
}



query listAvailQuery {
  listAvailabilities {
    items {
      date
      id
      range {
        id
      }
      productAvailabilityId
      availabilityRangeId
    }
  }
}

# shift-option/alt-click on a query below to jump to it in the explorer
# option/alt-click on a field in the explorer to select all subfields
mutation createBangus {
  createProduct(
    input: { 
      name: "Smoked Relyenong Bangus", 
      category: "fish", 
      description: "Our homemade relyenong bangus is stuffed with carrots, potatoes, bell pepper, raisins, green peas and quail eggs. Smoked for 3hrs and has the classic favorite taste of relyenong bangus with a hint of smoked maple wood. Not your typical relyeno, try it and it might be your favorite. Best paired with rice. Each order weighs in about 800g to 1kg.", 
      price: 599, 
      originalPrice: 700
      currency: "php", 
      isRecommended: true,
      isFrozen: false
    }
  ) {
    id
  }
}
# 702b5eb8-267c-474a-9275-dca55a047140

mutation createPictureBangusMutation {
  createPicture (input: {
    web: "/smoked_bangus.jpg",
    mobile: "/smoked_bangus.jpg"
  }){
    id
  }
}
# 25b34600-0769-4743-88dd-9d7f6eb55622

mutation updateProductBangusMutation {
  updateProduct(input: {
    id: "702b5eb8-267c-474a-9275-dca55a047140",
    productPictureId: "25b34600-0769-4743-88dd-9d7f6eb55622"
  }) {
    id
  }
}


